/* All media queries grouped here */
@media (min-width: 450px) {
  .clients-item { min-width: calc(33.33% - 10px); }
  .project-img, .blog-banner-box { height: auto; }
}

@media (min-width: 580px) {
  :root {
    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;
  }

  .sidebar, article { width: auto; margin-inline: 0; padding: 30px; }
  .article-title { font-weight: var(--fw-600); padding-bottom: 15px; }
  .article-title::after { width: 40px; height: 5px; }
  .icon-box { width: 48px; height: 48px; border-radius: 12px; font-size: 18px; }

  main { margin-top: 60px; margin-bottom: 100px; }

  .sidebar { max-height: none; margin-bottom: 30px; }
  .sidebar.active { max-height: none; }
  .sidebar-info { gap: 25px; }
  .avatar-box { border-radius: 300px; }
  .avatar-box img { width: 120px; }
  .info-content .name { margin-bottom: 15px; }
  .info-content .title { padding: 5px 18px; }
  .info_more-btn { top: -30px; right: -30px; padding: 10px 15px; }
  .info_more-btn span { display: block; font-size: var(--fs-8); }
  .info_more-btn ion-icon { display: none; }
  .separator { margin: 32px 0; }
  .contacts-list { gap: 20px; }
  .contact-info { max-width: calc(100% - 64px); width: calc(100% - 64px); }

  /* What I'm doing: 2 columns starting at 580px */
  .service-list { grid-template-columns: 1fr 1fr; }

  .navbar { border-radius: 20px 20px 0 0; }
  .navbar-list { gap: 20px; }
  .navbar-link { --fs-8: 14px; }

  .about .article-title { margin-bottom: 20px; }
  .about-text { margin-bottom: 40px; }
  .service-item { display: flex; flex-direction: row; justify-content: flex-start; align-items: center; gap: 18px; padding: 30px; }
  .service-icon-box { margin-bottom: 0; margin-top: 0; flex: 0 0 auto; }
  .service-content-box { text-align: center; flex: 1 1 auto; }
  .testimonials-title { margin-bottom: 25px; }
  .testimonials-list { gap: 30px; margin: 0 -30px; padding: 30px; padding-bottom: 35px; }
  .content-card { padding: 30px; padding-top: 25px; }
  .testimonials-avatar-box { transform: translate(30px, -30px); border-radius: 20px; }
  .testimonials-avatar-box img { width: 80px; }
  .testimonials-item-title { margin-bottom: 10px; margin-left: 95px; }
  .testimonials-text { line-clamp: 2; -webkit-line-clamp: 2; }
  .modal-container { padding: 20px; }
  .testimonials-modal { display: flex; justify-content: flex-start; align-items: stretch; gap: 25px; padding: 30px; border-radius: 20px; }
  .modal-img-wrapper { display: flex; flex-direction: column; align-items: center; }
  .modal-avatar-box { border-radius: 18px; margin-bottom: 0; }
  .modal-avatar-box img { width: 65px; }
  .modal-img-wrapper > img { display: block; flex-grow: 1; width: 35px; }
  .clients-list { gap: 50px; margin: 0 -30px; padding: 45px; scroll-padding-inline: 45px; }
  .clients-item { min-width: calc(33.33% - 35px); }

  .timeline-list { margin-left: 65px; }
  .timeline-item:not(:last-child)::before { left: -40px; }
  .timeline-item::after { height: 8px; width: 8px; left: -43px; }
  .skills-item:not(:last-child) { margin-bottom: 25px; }

  .project-img, .blog-banner-box { border-radius: 16px; }
  .blog-posts-list { gap: 30px; }
  .blog-content { padding: 25px; }

  .mapbox { height: 380px; border-radius: 18px; }
  .input-wrapper { gap: 30px; margin-bottom: 30px; }
  .form-input { padding: 15px 20px; }
  textarea.form-input { margin-bottom: 30px; }
  .form-btn { --fs-6: 16px; padding: 16px 20px; }
  .form-btn ion-icon { font-size: 18px; }
}

@media (min-width: 768px) {
  .sidebar, article { width: 700px; }
  .has-scrollbar::-webkit-scrollbar-button { width: 100px; }
  .contacts-list { grid-template-columns: 1fr 1fr; gap: 30px 15px; }
  .navbar-link { --fs-8: 15px; }
  /* What I'm doing: 2x2 grid */
  .service-list { grid-template-columns: 1fr 1fr; }
  .testimonials-modal { gap: 35px; max-width: 680px; }
  .modal-avatar-box img { width: 80px; }
  .article-title { padding-bottom: 20px; }
  .filter-select-box { display: none; }
  .filter-list { display: flex; justify-content: flex-start; align-items: center; gap: 25px; padding-left: 5px; margin-bottom: 30px; }
  .filter-item button { color: var(--light-gray); font-size: var(--fs-5); transition: var(--transition-1); }
  .filter-item button:hover { color: var(--light-gray-70); }
  .filter-item button.active { color: var(--orange-yellow-crayola); }
  .project-list, .blog-posts-list { grid-template-columns: 1fr 1fr; }
  .input-wrapper { grid-template-columns: 1fr 1fr; }
  .form-btn { width: max-content; margin-left: auto; }
}

@media (min-width: 1024px) {
  :root {
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  }

  .sidebar, article { width: auto; box-shadow: var(--shadow-5); }
  .sidebar, .main-content { align-self: stretch; }
  .sidebar { max-height: none; }
  .sidebar-info_more { opacity: 1; visibility: visible; }
  main { margin-bottom: 60px; }
  .main-content { position: static; width: 100%; margin: 0; }
  .navbar { position: static; width: 100%; border-radius: 12px; padding: 0 10px; box-shadow: var(--shadow-2); }
  .navbar-list { gap: 30px; padding: 0 20px; }
  .navbar-link { font-weight: var(--fw-500); }
  .service-list { grid-template-columns: 1fr 1fr; gap: 20px 25px; }
  .testimonials-item { min-width: calc(50% - 15px); }
  .clients-item { min-width: calc(25% - 38px); }
  .project-list { grid-template-columns: repeat(3, 1fr); }
  .blog-banner-box { height: 230px; }
}

@media (min-width: 1250px) {
  body::-webkit-scrollbar { width: 20px; }
  body::-webkit-scrollbar-track { background: var(--smoky-black); }
  body::-webkit-scrollbar-thumb { border: 5px solid var(--smoky-black); background: hsla(0, 0%, 100%, 0.1); border-radius: 20px; box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11), inset -1px -1px 0 hsla(0, 0%, 100%, 0.11); }
  body::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.15); }
  body::-webkit-scrollbar-button { height: 60px; }
  .sidebar, article { width: auto; }
  article { min-height: 100%; }
  main { max-width: 1200px; margin-inline: auto; }
  .main-content { min-width: 0; width: 100%; margin: 0; }
  body:not([data-page-blog="true"]) .sidebar { position: sticky; top: 60px; margin-bottom: 0; padding-top: 60px; z-index: 1; height: 100%; align-self: stretch; }
  body[data-page-blog="true"] .sidebar { position: sticky; top: 60px; margin-bottom: 0; padding-top: 60px; z-index: 1; max-height: none; height: auto; align-self: stretch; }
  body[data-page-blog="true"] .blog-topics-title { margin: 0 0 12px 0; padding-top: 0; padding-bottom: 16px; }
  body[data-page-blog="true"] .blog-topic-list li:last-child { padding-bottom: 80px; }
  .sidebar, .main-content { align-self: stretch; }
  .sidebar-info { flex-direction: column; }
  .avatar-box img { width: 150px; }
  .info-content .name { white-space: nowrap; text-align: center; }
  .info-content .title { margin: auto; }
  .info_more-btn { display: none; }
  .sidebar-info_more { opacity: 1; visibility: visible; }
  .contacts-list { grid-template-columns: 1fr; }
  .contact-info :is(.contact-link) { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .contact-info :is(.contact-link, time, address) { --fs-7: 14px; font-weight: var(--fw-300); }
  .separator:last-of-type { margin: 15px 0; opacity: 0; }
  .social-list { justify-content: center; }
  .timeline-text { max-width: 700px; }
}


